======================================================================================

                  へ　　　　　／|
                 　　/＼7　　∠＿/
                 　 /　│　　 ／　／
                 　│　Z ＿,＜　／　　 /`ヽ
                 　│　　　　　ヽ　　 /　　〉
                 　 Y　　　　　`　 /　　/
                 　ｲ●　､　●　　⊂⊃〈　　/
                 　()　 へ　　　　|　＼〈
                 　　>ｰ ､_　 ィ　 │ ／／
                 　 / へ　　 /　ﾉ＜| ＼＼
                 　 ヽ_ﾉ　　(_／　 │／／
                 　　7　　　　　　　|／
                 　　＞―r￣￣`ｰ―＿

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            皮卡丘       十万电伏永无BUG

电商App后端数据接口，详细请参考：

1：接口文档请参考：http://127.0.0.1:9090/swagger-ui.html
2：项目设计请参考：http://www.xxx.com


======================================================================================